# RealTimeDBTaskManager

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/veeshostak/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/veeshostak/taskmanager/: ListUserActiveTasks.java  ListUserCompletedTasks.java  MainActivity.java  NewTaskActivity.java  SignInActivity.java
app/src/main/java/io/github/veeshostak/taskmanager/models/: Task.java  User.java
app/src/main/java/io/github/veeshostak/taskmanager/viewholder/: TaskViewHolder.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_signin.xml  fragment_main.xml  item_task_active.xml  item_task_completed.xml  list_of_active_tasks.xml  list_of_completed_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/veeshostak/taskmanager/: ExampleUnitTest.java
