<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.veeshostak.taskmanager.SignInActivity">


    <TextView
        android:text="Sign in:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username_field"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <Button
        android:text="Google Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInGoogle"
        android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>